Финальная работа в блоке ML junior Skillbox по созданию модели предсказания выхода клиента в дефолт. 
Требуемая метрика ROC-AUC не менее 75%. 
Со сложностями в выполнении работы можно ознакомиться в файле Resume.

С порядком выполнения работы можно ознакомиться в следующем порядке:
1. Analysis_train_0 - распаковка одного файла train_0, знакомство со структурой данных и файла. 
2. Analysis_train_5 - случайный выбор еще одного файла(train_5), чтобы убедиться, что файлы могут иметь общую структуру, сделать дополнительные выводы на этом основании. 
3. Compile_dataset_base - первый вариант сборки итогового датасета на основе сделанных выводов.
3. Analysis_main - основной анализ собранного датасета и первые тесты для понимания бейслайна и представления, как модели усваивают данные.
4. Modelling_under_sampling_STD_all - моделирование первого варианта датасета, более подробное проведение датасетов и экспериментов.
5. Compile_dataset_ohe_part - второй вариант сборки датасета. 
6. Modelling_under_sampling_part_ohe - моделирование второго варианта датасета, проведение экспериментов с учетом уже полученных результатов и выводов.
7. Compile_dataset_ohe_full - третий(итоговый) вариант сборки датасета.
8. Modelling_FULL_OHE - итоговое моделирование с учетом проведенных экспериментов, финальный выбор модели и гиперпараметров. 
9. main.py - финальный пайплайн, сборка и сохранение предиктов.
